# CSharp-Samples

./: CSharp-Samples.sln  README.md
AdoNet.DataSets/: AdoNet.DataSets.csproj  App.config  DemoDataSet.Designer.cs  DemoDataSet.xss  Program.cs
AdoNet.DataSets/Properties/: Resources.Designer.cs
Basics.DataSets/: App.config  Basics.DataSets.csproj  DemoDataSet.Designer.cs  DemoDataSet.xsd  DemoDataSet.xss  Program.cs
Basics.DataSets/Properties/: Resources.Designer.cs
WhatsNew.Version08/: Card.cs  Card2.cs  Colors.cs  Program.cs  TEXT.txt  WhatsNew.Version08.csproj
WhatsNew.Version09/: BaseRecord.cs  ExtendedRecord.cs  PartialClass.Part2.cs  PartialClass.cs  Program.cs
WhatsNew.Version10/: InheritedRecordClass.cs  Program.cs  RecordClass.cs  RecordStruct.cs
